<!--<html ng-app="demoMongo" ng-controller="MongoRestController">
<head >
    <title>Registration Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body>
<div class="wrap" style="width:30%;">
    
    <div class="contact-form" style="width:100%;">
        
        <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="insertData()" name="contact_form">
            <h1>Sign Up Here</h1>
            <ul>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="fname" placeholder="First Name" ng-model="formData.fname" required />
                    <span class="form_hint">First Name</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="lname" ng-model="formData.lname" placeholder="Last Name" required />
                    <span class="form_hint">Last Name</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="email" class="textbox1" name="email" ng-model="formData.email" placeholder="example@mail.com" required />
                    <span class="form_hint">email</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
		<li style="width:100%;">
                    <input type="text" class="textbox1" name="fname" placeholder="Country" ng-model="formData.fname" required />
                    <span class="form_hint">Country</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="password" name="password" class="textbox2" ng-model="formData.password" placeholder="password">
                    <p><img src="images/lock.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="password" name="cpassword" class="textbox2" ng-model="formData.cpassword" placeholder="confirm password">
                    <p><img src="images/lock.png" alt=""></p>
                </li>
            </ul>
            <input type="submit" name="Sign In" style="width:100%;" value="Sign In"/>
            <div class="clear"></div>
            <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
            <div class="clear"></div>
        </form>
        
        <div class="clear"></div>
    </div>
    
    <div class="footer">

    </div>
</div>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/index.js"></script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/layout.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <h2 style="color:#3498DB;">User Details</h2>
    <div >
        
        <ul class="list-group">
            <li class="list-group-item"><span><b>First Name : </b></span> Karthik</li>
            <li class="list-group-item"><span><b>Last Name:</b></span> Vundela </li>
            <li class="list-group-item"><span><b>Email:</b></span> kvxc5@mail.umkc.edu</li>
        </ul>
    <button type="button" class="btn btn-primary">Update</button>
    <button type="button" class="btn btn-danger">Delete</button>


        </div>
        
        
    </body>
</html>